# SimpleAutomationScript

./: pom.xml
 target/: failed_scenarios.txt
src/test/java/cucumberOptions/: JunitTestRunner.java  TestNGRunner.java
src/test/java/features/: addToCart.feature  firstProgram.feature
src/test/java/pageObjects/: CartPage.java  HomePage.java  LoginPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CartPageStepDefinition.java  HomePageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java  MainSteps.java  hooks.java
src/test/java/utils/: TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
test-output/ExtentReport 7-Mar-24 17-11-04/test-output/SparkReport/: Spark.html
test-output/ExtentReport 7-Mar-24 17-17-13/test-output/SparkReport/: Spark.html
test-output/ExtentReport 7-Mar-24 17-21-39/test-output/SparkReport/: Spark.html
test-output/ExtentReport 7-Mar-24 17-24-45/test-output/SparkReport/: Spark.html
test-output/ExtentReport 8-Mar-24 17-37-33/test-output/SparkReport/: Spark.html
test-output/ExtentReport 8-Mar-24 17-39-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 8-Mar-24 17-44-59/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 14-34-20/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-05-23/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-06-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-12-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-16-09/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-26-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-27-49/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-29-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-30-27/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-31-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-32-22/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-34-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-35-04/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-35-43/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-36-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-37-22/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 16-50-04/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 17-42-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Mar-24 18-15-49/test-output/SparkReport/: Spark.html
